.document-preview{
  background-attachment: scroll;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  bottom: 1px;
  overflow: hidden;
  position: relative;
  right: 0;
  top: 0;
  transition: background-position 2s ease 0s, z-index 0s linear 0.5s;
  width: 100%;
  z-index: 2;
}

.document-preview:hover {
  background-position: 0 100%;
  cursor: pointer;
  z-index: 4;
}